<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Fracture_Identification.exe" version="1.0.0.0" publicKeyToken="c81b4d3ce3f468e3" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fracture_Identification" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Fracture_Identification.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fracture_Identification.exe" size="223232">
      <assemblyIdentity name="Fracture_Identification" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ipT3d7D2dWouVPb2LsvUkEDhqHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="netchartdir.dll" size="786432">
      <assemblyIdentity name="netchartdir" version="5.0.4.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XWnXKP4VzVtgcK/GB9sDPxROUKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SmartSolutions.Controls.dll" size="24576">
      <assemblyIdentity name="SmartSolutions.Controls" version="1.0.2904.17433" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4mHqt2U+3elLMSWLr4P5Li+HT5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="430080">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="2.3.1.24483" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZoOQgX5JudQ7g1mdPHcKHca9Fps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="311296">
      <assemblyIdentity name="ZedGraph" version="5.1.2.878" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jEx48giTomWn7sr6QWr9Ke98CTk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fracture_Identification.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=zhanglei-PC\zhanglei" issuerKeyHash="d6c1c9e60c67f79a0dc7306d0bb71a99614eba97" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UbgL6Wdht6DscJbonUsf+HqMheA=</DigestValue></Reference></SignedInfo><SignatureValue>Qabm8O5MlKR33uul4NTi+Bz5MsgR5GfBJo58Gh8iTQKQSWKY8nRUwg6bjdTCD5wIOy08o0TmAS9h3HWeabxY1ogI0m51Hj+7A6loklp6sSMOr3JeYITwH5cWBsaRMEMTNHBl8w5giKEo+7aAKnhp7IxZy3IvclGGbpFHTO4zYjA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ju07bCMoQ9kZeIPaVAtNAx3yyVynBwN7PzRJuZ0eLgsXk1l9mYhzmPSvW0hDLFm00Auh9qCa/iy+LwwF7GuSXKWHfJFTyCvkGKgUMGtXSMRLq28FsFJrfWhf/m8l1tq7orhmNXvJLZJQLkcuKS5P7UdH096B0YdHhqFQ6/yrSbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0858c7af81f4b9de89670eca0b76167e90bb851" Description="" Url=""><as:assemblyIdentity name="Fracture_Identification.exe" version="1.0.0.0" publicKeyToken="c81b4d3ce3f468e3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zhanglei-PC\zhanglei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C0i8/zQ1EJcIax33xmeYJGf9kPU=</DigestValue></Reference></SignedInfo><SignatureValue>DMdocHBK7B1IcaA/+71gPOFXjDnSu2saNBmLAYz+p01usVXIJtH1SEalfea6+gU3X7tj+DeOVqqseOuCuAoF19JLpcJPTAScya0ptrJRAIKNvqMn9rd6+Mb4f7yNMS+BUZyPd/RbrgL2mb4wz3v2oSWt1LpI8qmLRiRVMllRrBQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ju07bCMoQ9kZeIPaVAtNAx3yyVynBwN7PzRJuZ0eLgsXk1l9mYhzmPSvW0hDLFm00Auh9qCa/iy+LwwF7GuSXKWHfJFTyCvkGKgUMGtXSMRLq28FsFJrfWhf/m8l1tq7orhmNXvJLZJQLkcuKS5P7UdH096B0YdHhqFQ6/yrSbc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZpSzgoovkJBLtUGJikk+GzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAegBoAGEAbgBnAGwAZQBpAC0AUABDAFwAegBoAGEAbgBnAGwAZQBpMB4XDTEzMDYxNDAyMzQwOFoXDTE0MDYxNDA4MzQwOFowMzExMC8GA1UEAx4oAHoAaABhAG4AZwBsAGUAaQAtAFAAQwBcAHoAaABhAG4AZwBsAGUAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAju07bCMoQ9kZeIPaVAtNAx3yyVynBwN7PzRJuZ0eLgsXk1l9mYhzmPSvW0hDLFm00Auh9qCa/iy+LwwF7GuSXKWHfJFTyCvkGKgUMGtXSMRLq28FsFJrfWhf/m8l1tq7orhmNXvJLZJQLkcuKS5P7UdH096B0YdHhqFQ6/yrSbcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBXskH0vWZlDgd+dsd2ZfazbqDRanBXbY/YGlI/Xcutww9q3IB1jkY4oT/hFae7bjpYFClu4nFaVeTSWs1T4z528xipO4soJBqYy6z7Yy7GgpheRSZFF5DmqH/8gkof4fIpYAaPhOVTCHF6MVKJvWQYrUJMV9EJkJ/Rxp9liudgbg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>